PORT = 4500
MONGO_URL = mongodb+srv://cocapablo:FKITs3H3kYgRNPSy@cluster0.u0b3vak.mongodb.net/clase29?retryWrites=true&w=majority
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123

#Mensajeria
MAIL_USERNAME = 
MAIL_PASSWORD = 